# AWS
AWS_ACCOUNT_ID=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# App
DATABASE_URL=
ENV=main
NJ_SHERIFF_SALE_BUCKET_NAME=nj-sheriff-sale-bucket-${ENV}